# FunctionCommandDeduplicator

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/myitian/func_cmd_dedup/: FunctionCommandDeduplicator.java
common/src/main/java/net/myitian/func_cmd_dedup/mixin/: CommandFunctionMixin.java  DataPackContentsMixin.java  ReloadableResourceManagerImplMixin.java
common/src/main/resources/: func_cmd_dedup-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/myitian/func_cmd_dedup/fabric/: FunctionCommandDeduplicatorFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/myitian/func_cmd_dedup/forge/: FunctionCommandDeduplicatorForge.java
neoforge/: build.gradle
neoforge/src/main/java/net/myitian/func_cmd_dedup/neoforge/: FunctionCommandDeduplicatorNeoForge.java
