org.gradle.jvmargs=-Xms9G -Xmx9G -XX:+UseG1GC -XX:+PerfDisableSharedMem -XX:+AlwaysPreTouch -XX:+UseFastStosb -XX:UseAVX=2 -XX:UseSSE=4 -Djdk.graal.CompilerConfiguration=enterprise -Djdk.graal.UsePriorityInlining=true -Djdk.graal.VectorizeHashes=true

mod_id=func_cmd_dedup
mod_version=0.1-beta
mod_name=Function Command Deduplicator
mod_description=Removed duplicate command objects in mcfunctions.
mod_license=MIT
mod_author=Myitian
mod_source=https://github.com/Myitian/FunctionCommandDeduplicator
mod_icon=assets/func_cmd_dedup/logo.png

maven_group=net.myitian.func_cmd_dedup

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
yarn_mappings_patch_neoforge_version=1.21+build.4
enabled_platforms=fabric,forge,neoforge

fabric_loader_version=0.17.2
fabric_api_version=0.132.0+1.21.8

forge_version=1.21.8-58.0.9

neoforge_version=21.8.36